<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Education" />
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Work Experience" />
        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/ic_network_check_black_24dp"
            android:title="Skills" />
        <item
            android:id="@+id/nav_otherPrjs"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Other Projects" />
        <item
            android:id="@+id/nav_languageSkills"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Language Skills" />
        <item
            android:id="@+id/nav_publications"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Publications" />
        <item
            android:id="@+id/nav_honors"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Honors and Awards" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_socialSkill"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Social Skills" />
            <item
                android:id="@+id/nav_personalInterset"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Personal Interests" />
        </menu>
    </item>

</menu>
